\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{nopageno}
\usepackage{titlesec}
\usepackage{hyperref}

\begin{document}

\title{C++ Individual mini project}
\author{R\&D Ircad IHU Team}


\makeatletter         
\def\@maketitle{
\includegraphics[width = 40mm]{Logo_IRCAD.png}
\hfill
\includegraphics[width = 40mm]{logo_ihu.jpg}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\begin{center}
{\Huge \bfseries  \@title }\\[4ex] 
{\Large  \@author}\\[4ex] 
\@date\\[8ex]

\end{center}}
\makeatother


\maketitle

\clearpage

\section{ C++ individual Mini Project}


\subsection{ Ircad IHU R\&D team activities}

In our team we develop applications that focus mainly on laparoscopic image guided surgery. For that it is of capital importance that we understand a variety of subjects related to computer vision and other main AI subjects.
In this project we will focus on two important topics :

\begin{enumerate}
  \item  Optical tracking, which is used to follow the position of important structures in the image through the surgical procedure. For now, we will limit this subject to \textbf{optical tracking using markers}
  \item Image segmentation, we have access to a numerous variety of medical scanning devices such as c-Arms (and more precisely Zeego) or computed topographies (CT). Such scanning devices generate 3D images which need to be processed before we are able to extract important structures and use them on Augmented reality, simulation and other software. This process is called 3D image segmentation.   
\end{enumerate}


\subsection{Overall objective}

Implement a pipeline to perform 3D visualization with optical tracking in 3 steps :

\begin{enumerate}
  \item   Optical tracking with a printed marker.
  \item   Bone structure segmentation on a 3D CT-image.
   \item Visualize the bone structre and update its position with the tracking information.
\end{enumerate}

Each step is limited to a time of work of  \textbf{one week}.

We will provide you with every needed data and with \texttt{VRRender} which is a homemade application which allows you to visualize a vtk 3D image or mesh.


\subsection{Technical details }

For each Milestone, we expect you to divide it in as many issues as you see fit, and create a git branch for each of the issues you created progressively.

Each one of you will work independently and a summary meeting will be held at the end of each milestone, in order to discuss your different approaches, difficulties and point of view.

\subsubsection{Language}

C++

\subsection{Data needed}


\begin{itemize}
  \item Provided CT Scan (VTK file format).
  \item ARUCO tag sheet.
\end{itemize}

\subsection{Material needed}

\begin{itemize}
  \item A Webcam.
  \item Printed tag sheet.
  \item A printed chessboard (you'll need a rigid flat surface)
\end{itemize}


\subsection{ Software needed}

- A VRRender installation (homemade software).

\clearpage

\section{Milestone description}

\subsection{Milestone 1 : Tracking of ARuco tags}


\subsubsection{Description}
 
Use OpenCV to create an application to track an Aruco tag, the result of this Milestone is the current 3D transformation matrix of the tag.
Previously printed tags will be used here.


\begin{enumerate}
  \item Use OpenCV to calibrate your webcam with the printed chessboard (it needs to be fixed on a rigid surface), you can use \href{https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html}{this} documentation on camera calibration.
  \item Print an aruco marker and track, with a live video, the marker in 2D 
  \item Convert this to a 3D tracker, using OpenCV's \texttt{solvePnP} function, to give the marker's 3D position in camera coordinates.
  \item Visualize that 3D tracking is correct. This can be done by overlaying the live camera images with 3 lines (the axes of the aruco tag). See attached image for an example.<br/> 
This last step important because it will get you in the habit of plotting intermediate stages. This is very important to catch bugs early.
\end{enumerate}

\subsubsection{Technical details}

A detailed Aruco tag tracking using OpenCV tutorial can be found\href{https://docs.opencv.org/3.1.0/d5/dae/tutorial_aruco_detection.html}{here}

\subsubsection{Duration}

1 week



\subsection{Milestone 2 : 3D Image segmentation}


\subsubsection{Description}

Use ITK to segment an image and extract the bone structure and then mesh it.

Hint : You can make use of the provided VRRender software to visualize your input and asses the quality of your results

\subsubsection{Technical description}

To extract the bone structure you can use a binary 3D image filter such as \href{https://itk.org/Doxygen/html/classitk_1_1ThresholdImageFilter.html}{this one}. you'll need to adjust the threshold progressively to find the right value for it.   
In order to create a mesh from a 3D binary image (which will be the output of your \texttt{ThresholdImageFilter}) you can take a look at \href{https://itk.org/ITKExamples/src/Core/Mesh/ConvertTriangleMeshToBinaryImage/Documentation.html}{this} example

\subsubsection{Duration}

1 week

\subsection{Milestone 3 : Visualization and 3D image movement. }


\subsubsection{Description}
   
Use vtk to visualize the output vtk file (output of Milestone 2) and modify its position according to the transformation matrix (using the Milestone 1 code).

To load a \texttt{.vtk} mesh file format, you can take inspiration from the many available VTK examples, most of them use \texttt{vtkPolyDataReader}.
Then change mesh's position and rotation merge according to the current 3D transformation matrix using the code from Milestone 1.


\subsubsection{Duration}

1 week


\end{document}