# TypeORM

> TypeORM is an ORM that can run in NodeJS, Browser, Cordova, PhoneGap, Ionic, React Native, NativeScript, Expo, and Electron platforms and can be used with TypeScript and JavaScript (ES5, ES6, ES7, ES8). Its goal is to always support the latest JavaScript features and provide additional features that help you to develop any kind of application that uses databases - from small applications with a few tables to large scale enterprise applications with multiple databases.

## Documentation

- [Official documentation](http://typeorm.io/#/)
- [Sources](https://github.com/typeorm/typeorm)
- [Application samples](https://github.com/typeorm/typeorm/tree/master/sample)

## Support

- [Official Slack](https://typeorm.slack.com)
- [Issue tracker](https://github.com/typeorm/typeorm/issues)