# Angular learning resources

Curated list of learning resources for Angular, from complete beginner to advanced level.
Everything you need to learn in chronological order to become a professional Angular developer.

# ⇒ Prerequisites 

- [JavaScript](javascript)
- [TypeScript](typescript)

# ⇒ Tools

- [Visual Studio Code](https://code.visualstudio.com/) has very good support for Javascript and Typescript. It also features some nice extensions for Angular :
  - [Angular Extension Pack](https://marketplace.visualstudio.com/items?itemName=doggy8088.angular-extension-pack)
  - [Angular Language Service](https://marketplace.visualstudio.com/items?itemName=Angular.ng-template)
- [Webstorm](https://www.jetbrains.com/webstorm/) is also very good, but you need a paid license.

# ⇒ Beginner
- [Official Docs](https://angular.io)
- [Getting started official tutorial](https://angular.io/docs)
- [Components & Templates](https://angular.io/guide/displaying-data)
- [Component interaction](https://angular.io/guide/component-interaction)
- [Structural Directives](https://angular.io/guide/structural-directives)
- [Dependency Injection & Services](https://angular.io/guide/architecture-services)
- [Programming Style guide](https://angular.io/guide/styleguide)


# ⇒ Intermediate

### Reactive programming - RxJS:
- [What is RxJS](https://css-tricks.com/animated-intro-rxjs)
- [The introduction to reactive programming with RxJS](https://gist.github.com/staltz/868e7e9bc2a7b8c1f754)
- [RxJS Video Course](https://www.youtube.com/watch?v=Tux1nhBPl_w)
- [Learn RxJS - Organised API Reference](https://www.learnrxjs.io/)
- [RxMarbles: Interactive diagrams of Rx Observables](http://rxmarbles.com/)
- [RxJS Docs](https://rxjs-dev.firebaseapp.com/)

### Going further with Angular:
- [Managing projects with Angular CLI](https://github.com/angular/angular-cli/wiki)
- [Angular HTTP Client](https://angular.io/guide/http)
- [Reactive Forms](https://angular.io/guide/reactive-forms)
- [Angular Routing & Navigation](https://angular.io/guide/router)
- [Angular Material Component Library](https://material.angular.io/)
- [Nebular Component Library](https://akveo.github.io/nebular/)
- [Testing](https://angular.io/guide/testing)

# ⇒ Advanced

### State management:
- [NGRX - Angular state management library](https://github.com/ngrx/platform)
- [Quick intro to Redux style state management with NGRX](https://www.youtube.com/watch?v=f97ICOaekNU)
- [State management with NGRX tutorial](https://coursetro.com/posts/code/151/Angular-Ngrx-Store-Tutorial---Learn-Angular-State-Management)
- [In depth introduction to NGRX/Redux state management](https://medium.com/@bencabanes/redux-introduction-with-ngrx-part-1-store-application-state-2c47c35376ea)
- [NGRX advanced patterns & techniques](https://blog.nrwl.io/ngrx-patterns-and-techniques-f46126e2b1e5)

#### Alternatives to NGRX:

- [NGXS](https://github.com/ngxs/store)
- [Akita](https://netbasal.gitbook.io/akita/entity-store/blog-posts)

### Dependency injection:
 - [Advanced dependency injection](https://angular.io/guide/dependency-injection-providers)
 - [Dependency inversion](https://netbasal.com/demystifying-the-dependency-inversion-principle-in-angular-a2daca9b05ee)

### Angular change detection engine:
- [How change detection works](https://blog.thoughtram.io/angular/2016/02/22/angular-2-change-detection-explained.html)


### Perfomance:
- [Performance guide for Angular apps](https://blog.angular.io/3-tips-for-angular-runtime-performance-from-the-real-world-d467fbc8f66e)
- [Optimizing performance in Angular apps](https://netbasal.com/optimizing-the-performance-of-your-angular-application-f222f1c16354)
- [OnPush change detection strategy in details](https://netbasal.com/a-comprehensive-guide-to-angular-onpush-change-detection-strategy-5bac493074a4)

### Angular libraries:

- [Creating Angular libraries with Angular CLI](https://blog.angulartraining.com/create-your-own-libraries-with-angular-cli-7b434600bbb7)
- [Publishing Angular component libraries](https://medium.com/@faxemaxee/building-and-publishing-angular-libraries-using-angular-cli-140057d21101)


# Useful Blogs / Video courses / Youtube Channels / Example apps

- [Angular Udemy video Course from, beginner to Pro level (~$10)](https://www.udemy.com/the-complete-guide-to-angular-2/)
- [Angular Firebase - Quick short tutorials on advanced topics](https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA)
- [Angular MIX - Youtube Channel](https://www.youtube.com/channel/UCnUpEUN4V3iJxoUximdr6Nw/videos)
- [Todd Motto - Youtube Channel](https://www.youtube.com/channel/UCNtFk-g4CCmXMYL4pYNmoEA/videos)
- [Free Angular courses from Coursetro - YouTube](http://www.youtube.com/user/designcourse)
- [Todd Motto - Blog](https://toddmotto.com/)
- [Angular Subreddit](https://www.reddit.com/r/Angular2/)
- [Angular In Depth - Advanced understanding of inner workings](https://blog.angularindepth.com/)
- [Netanel Basal - Advanced Practical Tutorials](https://netbasal.com/@NetanelBasal)
- [Full Stack Contacts Book example app (Components, Services, Routing, Http, Forms, Lazy loading, Sockets, NGRX State management, NGRX HTTP+Socket.IO Side Effects management, NGRX Entity management...)](https://github.com/avatsaev/angular-contacts-app-example)





